.about-us {
  margin-bottom: 61px;
}

.about-us__list {
  color: @black-base;

  font-size: 17px;
  font-weight: bold;
  line-height: 20px;

  list-style: none;

  .zero-indent;
}

@media (min-width: @tablet-width) {
  .about-us__list {
    height: 267px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;

    margin-top: 50px;
  }

  .about-us__item {
    max-width: 295px;
    margin-bottom: 45px;
  }

  .about-us__item p {
    font-size: 20px;
    line-height: 22px;
  }
}
