.button {
  color: #444444;

  font-size: 17px;
  font-weight: bold;
  line-height: 16px;
  text-transform: uppercase;

  padding: 10px 20px;

  background-color: transparent;

  border-color: #444444;
}

.button--order {
  line-height: 20px;
}

.button--write {
  font-size: 18px;
  line-height: 20px;
}
