.card-product {
  margin-bottom: 36px;
}

.card-product__description {
  margin-top: 24px;
  margin-bottom: 28px;
}

.card-product__field {
  padding-right: 30px;
}

.card-product__image {
  margin-bottom: 30px;
}

.card-product__price {
  font-size: 17px;
  font-weight: bold;

  margin-bottom: 28px;
}
