.catalog {
  margin: 0 auto;
  padding-left: 30px;
  padding-right: 30px;

  width: 320px;
  box-sizing: border-box;
}

@media (min-width: @tablet-width) {
  .catalog {
    padding-left: 50px;
    padding-right: 50px;
    width: 772px;
  }
}

@media (min-width: @desktop-width) {
  .catalog {
    margin-bottom: 2px;
    width: 1150px;
  }
}
