.h1 {
  color: @black-base;
  font-size: 27px;
  font-weight: bold;
  line-height: 30px;
  text-align: center;

  background-color: @h1-bg;

  .zero-indent;
  padding: 71px 41px 74px 41px;
  margin-bottom: 32px;

  position: relative;
}

.h1--index {
  color: #010000;

  background-color: transparent;

  position: relative;
  margin: 0 auto;
  padding: 72px 0 121px 0;
  width: 244px;
}

.h1--form {
  padding: 71px 33px 74px 32px;
  margin-bottom: 24px;
}

.h1--modal {
  font-size: 25px;
  text-transform: uppercase;

  background-color: transparent;

  width: 150px;
  padding: 0;
  margin: 0 auto 15px;
}

@media (max-width: @mobile-width-only) {
  .h1__line {
    display: block;
  }
}

@media (min-width: @tablet-width) {
  .h1 {
    font-size: 43px;
    line-height: 50px;
    color: @black-base;

    padding-top: 54px;
    padding-bottom: 90px;
    margin-bottom: 68px;
  }

  .h1--index {
    width: 497px;
    padding-top: 111px;
    padding-bottom: 305px;
  }

  .h1--form {
    margin-bottom: 61px;
  }

  .h1--modal {
    font-size: 30px;
    line-height: 57px;

    background-color: transparent;

    width: 100%;
    padding: 0;
    margin-bottom: 16px;
  }
}

@media (min-width: @desktop-width) {
  .h1 {
    font-size: 53px;
    line-height: 57px;

    padding-top: 52px;
    padding-bottom: 120px;
    margin-bottom: 112px;
  }

  .h1--index {
    width: 614px;
    padding-top: 112px;
    padding-bottom: 247px;
  }

  .h1--form {
    margin-bottom: 105px;
  }

  .h1--modal {
    padding: 0;
    font-size: 30px;
    line-height: 57px;
    margin-bottom: 16px;
  }
}
