.h2 {
  color: @black-base;

  font-size: 25px;
  font-weight: bold;
  line-height: 30px;

  .zero-indent;
}

.h2--contacts {
  font-size: 18px;

  margin-bottom: 26px;
}

@media (min-width: @tablet-width) {
  .h2 {
    font-size: 43px;
    line-height: 50px;
    color: @black-base;
  }

  .h2--contacts {
    margin-bottom: 49px;
  }
}

@media (min-width: @desktop-width) {
  .h2 {
    font-size: 53px;
    line-height: 57px;
  }
}
