.h3 {
  color: @black-base;

  font-size: 17px;
  font-weight: bold;
  line-height: 24px;

  .zero-indent;
}

.h3--product-of-week {
  color: @seafoam-blue;

  text-transform: uppercase;
  line-height: 20px;

  margin-top: 8px;
  margin-bottom: 25px;
}
