.main-nav {
  color: @black-base;

  font-size: 17px;
  font-weight: bold;
  line-height: 24px;

  width: 100%;
  margin: 0 auto;
}

.main-nav__list {
  .zero-indent;

  list-style: none;
}

.main-nav__toggle {
  position: absolute;
  top: 29px;
  right: 0px;
  z-index: 2;

  display: block;
  width: 20px;
  height: 14px;
  background-color: transparent;

  cursor: pointer;
  border: none;
}

.main-nav--closed .main-nav__toggle::before {
  content: "";

  position: absolute;
  top: 3px;

  width: 20px;
  height: 2px;

  background-color: #231F20;
  box-shadow: 0 6px 0 0 #231F20, 0 12px 0 0 #231F20;
}

.main-nav--opened .main-nav__toggle {
  &::before,
  &::after {
    content: "";

    position: absolute;
    top: 10px;
    left: 15px;

    width: 30px;
    height: 2px;

    background-color: #231F20;
  }

  &::before {
    transform: rotate(45deg);
  }

  &::after {
    transform: rotate(-45deg);
  }
}


@media (max-width: @mobile-width-only) {
  .main-nav__list a {
    position: relative;
    display: block;
    padding-left: 18%;
    padding-top: 30px;
    padding-bottom: 24px;

    box-shadow: 0px 1px 0 0 #ececec,
      inset 0px 1px 0 0 #ececec;
  }

  .main-nav--closed .main-nav__list {
    display: none;
  }

  .main-nav--nojs .main-nav__toggle {
    display: none;
  }
}

@media (min-width: @tablet-width) {
  .main-nav {
    min-height: 88px;
  }

  .main-nav__toggle {
    display: none;
  }

  .main-nav__wrapper {
    display: flex;
    flex-wrap: wrap;

    flex-direction: column;
  }

  .main-nav__list {
    display: flex;
    flex-wrap: wrap;
  }
}

@media (min-width: @desktop-width) {
  .main-nav__wrapper {
    justify-content: space-between;
  }

  .main-nav {
    padding-top: 36px;
    box-sizing: border-box;

    width: 100%;
  }

  .main-nav__list {
    flex-grow: 1;
  }
}
