.page-header {
  box-shadow: 0 1px 0 0 #ececec, inset 0 1px 0 0 #ececec;

  position: relative;
}

.page-header__wrapper {
  position: relative;
}

.page-header__logo-image {
  display: block;
  margin: 0 auto;
  padding: 22px 0;
}

.page-header__logo-image-tablet,
.page-header__delivery,
.page-header__promo-list {
  display: none;
}

.page-header__toggle {
  position: absolute;
  top: 28px;
  right: 30px;
  z-index: 2;

  display: block;
  width: 20px;
  height: 14px;
  background-color: transparent;

  cursor: pointer;
  border: none;
}

.page-header--closed .page-header__toggle::before {
  content: "";

  position: absolute;
  top: 3px;

  width: 20px;
  height: 2px;

  background-color: #231f20;
  box-shadow: 0 6px 0 0 #231f20, 0 12px 0 0 #231f20;
}

.page-header--opened .page-header__toggle {
  &::before,
  &::after {
    content: "";

    position: absolute;
    top: 10px;
    left: 15px;

    width: 30px;
    height: 2px;

    background-color: #231f20;
  }

  &::before {
    transform: rotate(45deg);
  }

  &::after {
    transform: rotate(-45deg);
  }
}

@media (max-width: @mobile-width-only) {
  .page-header--closed .navigation__list {
    display: none;
  }

  .page-header--nojs .page-header__toggle {
    display: none;
  }

  .page-header--nojs .navigation__list {
    display: block;
  }
}

@media (min-width: @tablet-width) {
  .page-header {
    background-color: @h1-bg;
    box-shadow: none;
  }

  .page-header--index {
    background-color: #f9f9f9;
  }

  .page-header::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    background-color: #ffffff;
    border-bottom: 1px solid #dfdfdf;
    height: 88px;
  }

  .page-header__wrapper {
    display: flex;
    flex-wrap: wrap;

    position: relative;
    padding: 0 50px 0 50px;
  }

  .page-header__logo-image,
  .page-header__toggle {
    display: none;
  }

  .page-header__logo-image-tablet {
    display: block;
    position: relative;
    padding-top: 22px;
  }

  .page-header__delivery {
    display: inline-block;
    order: 2;

    padding-top: 20px;
  }
}

@media (min-width: @desktop-width) {
  .page-header__logo-link {
    order: 1;
    margin-right: 44px;
  }

  .page-header__logo-image-tablet {
    order: 1;
    margin-right: 44px;
  }

  .page-header__promo-list {
    display: flex;
    flex-wrap: wrap;
    order: 3;
    flex-grow: 1;
    align-items: center;

    width: 70%;
    margin: 0;
    padding: 20px 0 0 0;

    list-style: none;
    font-family: inherit;
    font-size: inherit;
    font-weight: bold;
    color: #000000;
  }

  .page-header__promo-list li {
    margin-right: 68px;
  }

  .page-header__delivery {
    order: 4;
  }
}
