.page-main--index {
  background-image: url("../../img/hero-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: top;
}

.page-main p {
  font-size: 13px;
}

@media (min-width: @tablet-width) {
  .page-main--index {
    background-image: url("../../img/hero-desktop@1x.jpg");
  }
}

@media (min-width: @desktop-width) {
  .page-main--index {
    // margin-top: -200px;
  }
}
