.reviews {
  margin-bottom: 44px;
}

.reviews__author-name {
  color: @black-base;

  font-size: 17px;
  font-weight: bold;
  font-style: normal;
}

.reviews__author-email {
  font-size: 17px;
  line-height: 30px;
  font-style: normal;
}
