.site-list__item--new,
.site-list__item--sale,
.site-list__item--delivery {
  display: none;
}

.site-list a {
  padding-left: 76px;
}

// .site-list a:hover {
//   opacity: 0.6;
// }

@media (min-width: @tablet-width) {
  .site-list {
    display: flex;
    flex-wrap: wrap;

    padding-top: 17px;
  }

  .site-list__item:first-child {
    margin-right: 37px;
  }

  .site-list a {
    padding: 0;

    font-size: 15px;
  }
}

@media (min-width: @desktop-width) {
  .site-list {
    // padding-top: 32px;
    padding-top: 0;
  }

  .site-list__item {
    padding-top: 32px;
    padding-bottom: 32px;
  }

  .site-list__item:nth-child(odd) {
    margin: 0;
    border-right: 1px solid @grey;
  }

  .site-list__item:nth-child(even) {
    margin: 0;
    padding-left: 36px;
  }

  .site-list a {
    font-size: 17px;
    padding-bottom: 32px;
    padding-top: 32px;
    padding-right: 35px;
  }
}
