.social {
  padding-bottom: 20px;
  margin-bottom: 20px;

  border-bottom: 1px solid rgba(68, 68, 68, 0.1);

  display: flex;
  justify-content: center;
}

.social__list {
  list-style: none;

  .zero-indent;

  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;

  min-width: 140px;
}

@media (min-width: @tablet-width) {
  .social {
    padding: 0;
    margin-bottom: 0;
    border: none;
  }

  .social__list {
    align-items: baseline;
  }
}
