.video {
  font-size: 13px;
  margin: 0 auto;
  margin-bottom: 58px;
  padding-left: 30px;
  padding-right: 30px;
  width: 320px;
  box-sizing: border-box;

  display: flex;
  flex-direction: column;
  min-height: 503px;
  position: relative;
}

.video__title {
  padding-left: 55px;

  background-image: url("./../img/icon-video.svg");
  background-repeat: no-repeat;
  background-position: -1px 7px;

  flex-grow: 1;
}

.video__container {
  background-image: url("./../img/video-mobile@1x.jpg");
  background-color: @grey;
  background-repeat: no-repeat;
  background-position: center;
  width: 260px;
  height: 150px;
  position: absolute;
  top: 95px;

  @media (min-resolution: @retina-dpi),
    (min-resolution: @retina-dppx) {
    background-image: url("./../img/video-mobile@2x.jpg");
    background-size: cover;
  }
}

.video__button {
  position: absolute;
  left: 50%;
  margin-left: -50px;
  top: 50%;
  margin-top: -38px;

  transition: 0.2s;
}

.video__button:hover,
.video__button:focus {
  transform: scale(1.2);
}

.video__button:active {
  opacity: 0.3;
  transform: scale(0.8);
}

.video__description {
  border: 1px solid #ececec;
  padding-top: 21px;
  padding-left: 34px;
  padding-right: 34px;
  padding-bottom: 32px;
  min-height: 503px;
  box-sizing: border-box;

  transition: 0.2s;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.video__description:hover,
.video__description:focus {
  box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.1);
}

.video__description:active {
  box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.1);
}

.video .button {
  margin-top: 25px;
}

@media (min-width: @tablet-width) {
  .video__container {
    background-image: url("./../img/video-tablet@1x.jpg");
    background-repeat: no-repeat;
    background-position: center;
    width: 668px;
    height: 455px;
    position: relative;
    top: 0;

    @media (min-resolution: @retina-dpi),
      (min-resolution: @retina-dppx) {
      background-image: url("./../img/video-tablet@2x.jpg");
      background-size: cover;
    }
  }

  .video {
    display: flex;
    flex-direction: column;

    padding-left: 50px;
    padding-right: 51px;
    width: 772px;
    margin-bottom: 58px;
  }

  .video__title {
    font-size: 20px;

    padding-left: 65px;
    padding-top: 13px;
    background-position: 0 10px;

    flex-grow: 0;
  }

  .video__description {
    order: 2;
    width: 668px;
    min-height: 288px;
    padding-left: 43px;
    padding-right: 38px;
    padding-bottom: 50px;

    font-size: 15px;
    line-height: 30px;
  }

  .video .button {
    margin: 0;
  }
}

@media (min-width: @desktop-width) {
  .video__container {
    background-image: url("./../img/video-desktop@1x.jpg");
    background-repeat: no-repeat;
    background-position: center;
    width: 682px;
    height: 455px;

    @media (min-resolution: @retina-dpi),
      (min-resolution: @retina-dppx) {
      background-image: url("./../img/video-desktop@2x.jpg");
      background-size: cover;
    }
  }

  .video {
    height: 455px;
    width: 1150px;
    margin-bottom: 57px;
    flex-wrap: wrap;
    justify-content: space-between;
  }


  .video__title {
    display: inline-block;

    padding-top: 96px;
    padding-bottom: 32px;
    padding-left: 0;
    padding-right: 57px;
    background-position: 0 41px;
  }

  .video__description {
    width: 35%;
    padding-left: 78px;
    padding-right: 57px;
    padding-top: 0;
    padding-bottom: 60px;
  }

  .video__description p {
    margin-bottom: 45px;
  }
}
