@font-face {
  font-family: "OpenSans";
  src: local("Open Sans Regular"), local("OpenSans-Regular"), url("../fonts/opensans.woff2") format("woff2"), url("../fonts/opensans.woff") format("woff");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "OpenSans";
  src: local("Open Sans Bold"), local("OpenSans-Bold"), url("../fonts/opensansbold.woff2") format("woff2"), url("../fonts/opensansbold.woff") format("woff");
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

body {
  margin: 0 auto;
  padding: 0;

  font-family: "OpenSans", "Arial", sans-serif;
  font-style: normal;
  font-size: 15px;
  line-height: 24px;
  font-weight: 400;
  color: @black-light;

  background-color: @body-bg;
}

a {
  text-decoration: none;
  color: inherit;
}

p {
  .zero-indent;
}

img {
  max-width: 100%;
  height: auto;
}

