// Colors
@black-base: #000000;
@black-light: #444444;
@seafoam-blue: #63d1bb;
@greeny-blue: #56c3b2;
@white-base: #ffffff;
@grey: #f1f1f1;

// Background-colors
@body-bg: @white-base;
@h1-bg: @grey;
@footer-bg: @grey;

//Global text color on <body>
@text-color: @black-light;

// Breakpoints
@tablet-width: 772px;
@desktop-width: 1150px;
